<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Thank You</title>
<style>
  body {
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    margin-top: 100px;
  }
  .box {
    background: rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 30px;
    margin: 150px 20px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
  }
  button {
    background-color: #01874D;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  button:hover {
    background: black;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
  }
  .footer {
    margin-top: 300px;
    font-size: 14px;
    color: black;
  }
</style>
</head>
<body>
<div class="box">
  <h2>Thank You for Voting!</h2>
  <p>Your vote has been recorded securely.</p>
  <button onclick="window.location.href='index.html'">Go to Home</button>
</div>

<div class="footer">
  <footer>
    © 2025 True Vote | truevote319@gmail.com | Contact: 0116225435
  </footer>
</div>

</body>
</html>